<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AL-Ziyarah Login</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"> -->

    <style>
        body {
            background-color: #e9e7e7;
        }

        .input {
            width: 280px;
            height: 40px;
            margin-left: 10px;
            border: 1px solid rgb(186, 186, 186);
            border-radius: 4px;
        }

        #login_box{
            padding: 30px;
            margin: auto;
            width: 300px;
            height: 400px;
            background-color: #fff;
            box-shadow: 5px 5px 7px 0px rgb(157, 155, 155);
            border-radius: 15px;
        }

        #btn-login{
            width: 280px;
            height: 50px;
            border-radius: 5px;
            border: none;
            margin: auto;
            margin-left: 4%;
            color: #fff;
            background-color: #555;
            cursor: pointer;
            
        }
        #btn-login:hover{
            background-color: #333
        }


        #buttonTwo {
            width: 200px;
            height: 50px;
            border: none;
            margin: auto;
            margin-left: 20%;
            color: #fff;
            background-color: #28a745;
            border-radius: 5px;
            cursor: pointer;

        }
        #buttonTwo:hover{
            background-color: rgb(5, 146, 5);
        }
    </style>

</head>

<body>

    <div id="login_box">
<center>
        <h1 style="color:  #333;font-size: 2.5em; ">Login</h1>
</center>
<form action="" id="form">
    <p id="show-err" style="color: red;"></p>
        <input required  id="email" class="input" type="email" placeholder="Email adress " /></label><br />
        <br>
        <input required id="password" class="input" type="password" name="password" placeholder="password" /><br><br>
        <button id="btn-login" type="submit" >Login</button>
        <center>
        <a  href="#"> <h4>forget password?</h4> </a>
           </center>
       </form>
        <hr>
        <a href="../signup/signup.html"><button id="buttonTwo">Create new Acount</button></a>
    </div>

  

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  -->
<script type="module" src="login.js"></script>
</body>

</html>